<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        style="@style/TextViewParamsTitle"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/str_bluetooth_title"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BerryMed 8C:DE:52:34:23"
            android:textSize="16sp"
            android:visibility="gone"
            android:onClick="onClick"
            android:id="@+id/tvBluetoothInfo"/>
        <Button
            android:id="@+id/btnBluetoothSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onClick"
            android:text="@string/str_bluetooth_search"/>
    </RelativeLayout>

</LinearLayout>